""" Строковый тип данных - один из самых часто используемых.
 Обозначается - str. Для присвоения переменной str-объекта,
 нужно записать его справа от переменной после знака равно и
 заключить в кавычки (любые)"""

# Строка - неизменямый тип данных

# Преобразование в строку.
# Используется функция str() :
a = 1
b = 1.0
c = [1, 2, 3]
d = (1, 2, 3)
e = {1, 2, 3}
f = {1: 'one', 2: 'two', 3: 'three'}
for i in (a, b, c, d, e, f):
    try:
        print(f"{i} -> {type(i)} {len(i)} -> {str(i)} -> {type(str(i))} {len(str(i))}")
    except TypeError:
        print(f"{i} -> {type(i)} У объекта нет длины -> {str(i)} -> {type(str(i))} {len(str(i))}")

# Конкатенация строк
a = 'Anna'
b = 'Anutka'
c = 'Annushka'
print(a + b + c)
print(b + c + a)
# От перестановки мест слагаемых сумма меняется

# Умножение на число
num1 = 3
print(a * num1)
# Используются только int-числа

# Проверка принадлежности осуществляется с помощью
# оператора in отдельно
# или вместе с логическим операторм not

# Индексация строк
'''Каждому символу в строке соответствует порядковый номер, 
по которому к символу можно обратиться - 
индекс.

Нумерация начинается с 0 - 
тогда отсчёт идёт от начала и до конца строки, 
каждый индекс увеличивается на единицу.
Первый индекс 0, последний - len(s) - 1

Нумерация может начинаться с -1 - 
тогда отсчёт идёт с конца строки к началу и 
каждый индекс уменьшается на единицу.
Первый индекс -1, последний - -len(s)

Чтобы обратиться к элементу строки, 
нужно написать имя переменной и в квадратных скобках указать индекс'''

s = 'Homer'
print(s[0])
print(s[-1])

# Итерирование строк
# Итерировать можно как по самой строке, так и с использованием индексов:
for c in s:
    print(c)
print()
for i in range(len(s)):
    print(s[i])

'''С помощью индекса можно делать срезы - выбирать произвольные участки строки, 
ограниченные двумя индексами. Индексы задают диапазон. 
Левый берется включительно, правый - невключительно. 
Запись [ : 3] означает: взять исходную строку от начала до символа с индексом 3 невключительно
Запись [3 : ] означает: взять исходную строку, начиная с символа с индексом 3
включительно, и до конца
Запись [ : ] означает: взять исходную строку без изменений
Запись [::-1] означает: взять исходную строку в обратном порядке
При использовании отрицательных индексов первый параметр среза должен быть 
меньше второго или пропущен
Шаг среза - третий необязательный параметр, который означает: взять символ, 
индекс которого приходится на указанный шаг
В случае, если используется отрицатеьный шаг среза и отрицательные индексы, то
сначала указывается больший параметр, а затем меньший'''

a = 'abcdefghij'
b = a[-1 : -5 : -1]
print(b)
c = a[-5 : -1]
print(c)




