''' Строковый тип данных - один из самых часто используемых.
 Обозначается - str. Для присвоения переменной str-объекта,
 нужно записать его справа от переменной после знака равно и
 заключить в кавычки (любые). '''

# Преобразование в строку.
# Используется функция str() :
a = 1
b = 1.0
c = [1, 2, 3]
d = (1, 2, 3)
e = {1, 2, 3}
f = {1: 'one', 2: 'two', 3: 'three'}
for i in (a, b, c, d, e, f):
    try:
        print(f"{i} -> {type(i)} {len(i)} -> {str(i)} -> {type(str(i))} {len(str(i))}")
    except TypeError:
        print(f"{i} -> {type(i)} У объекта нет длины -> {str(i)} -> {type(str(i))} {len(str(i))}")

# Конкатенация строк
a = 'Anna'
b = 'Anutka'
c = 'Annushka'
print(a + b + c)
print(b + c + a)
# От перестановки мест слагаемых сумма меняется

# Умножение на число
num1 = 3
print(a * num1)
# Используются только int-числа

# Проверка принадлежности осуществляется с помощью
# оператора in отдельно
# или вместе с логическим операторм not
s = input('Введите английскую букву:')
if len(s) == 1 and s in 'aou':
    print(f'Это буква {s}')
elif len(s) == 1 and s not in 'aou':
    print(f'Эту букву я не знаю :(')
else:
    print('Pishi normalno, chelovek!')




