''' Строковый тип данных - один из самых часто используемых.
 Обозначается - str. Для присвоения переменной str-объекта,
 нужно записать его справа от переменной после знака равно и
 заключить в кавычки (любые). '''

# Преобразование в строку.
# Используется функция str() :
a = 1
b = 1.0
c = [1, 2, 3]
d = (1, 2, 3)
e = {1, 2, 3}
f = {1: 'one', 2: 'two', 3: 'three'}
for i in (a, b, c, d, e, f):
    try:
        print(f"{i} -> {type(i)} {len(i)} -> {str(i)} -> {type(str(i))} {len(str(i))}")
    except TypeError:
        print(f"{i} -> {type(i)} У объекта нет длины -> {str(i)} -> {type(str(i))} {len(str(i))}")

# Конкатенация строк
a = 'Anna'
b = 'Anutka'
c = 'Annushka'
print(a + b + c)
print(b + c + a)
# От перестановки мест слагаемых сумма меняется

# Умножение на число
num1 = 3
print(a * num1)
# Используются только int-числа

# Проверка принадлежности осуществляется с помощью
# оператора in отдельно
# или вместе с логическим операторм not

#s = input('Введите английскую букву:')
#if len(s) == 1 and s in 'aou':
#    print(f'Это буква {s}')
#elif len(s) == 1 and s not in 'aou':
#    print(f'Эту букву я не знаю :(')
#else:
#    print('Pishi normalno, chelovek!')

# В случае если строка входит в состав другой строки,
# то она называется подстрокой.

# Индексация строк
'''Каждому символу в строке соответствует порядковый номер, 
по которому к символу можно обратиться - 
индекс.

Нумерация начинается с 0 - 
тогда отсчёт идёт от начала и до конца строки, 
каждый индекс увеличивается на единицу.
Первый индекс 0, последний - len(s) - 1

Нумерация может начинаться с -1 - 
тогда отсчёт идёт с конца строки к началу и 
каждый индекс уменьшается на единицу.
Первый индекс -1, последний - -len(s)

Чтобы обратиться к элементу строки, 
нужно написать имя переменной и в квадратных скобках указать индекс'''

s = 'Homer'
print(s[0])
print(s[-1])

# Итерирование строк
# Итерировать можно как по самой строке, так и с использованием индексов:
for c in s:
    print(c)
print()
for i in range(len(s)):
    print(s[i])






